<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cargo - About</title>
    <style media="screen">
      body {
        margin: 0px;
        padding: 0px;
        left: 0px;
        top: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      }

      a {
        text-decoration: none;
      }

      main {
        min-height: 100vh;
      }

      .inner {
        min-height: 100vh;
        max-width: 720px;
        margin: 0px auto;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .keyboard {
        background: black;
        color: white;
      }

      table {
        text-align: center;
        margin: 0px auto;
        font-family: sans-serif;
      }

      td {
        padding: 1px 20px;
      }

      td.shortcut {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="inner">
        <h1>🚂🚋🚋 Cargo</h1>
        <p>A browser with almost no UI.</p>
        <p>Cargo is a browser for people that live on the internet and hate mice. Cargo can be controlled using only a few keyboard shortcuts.</p>
        <p>I built cargo since I spend a lot of time in the browser and did not find myself using most of the features. Cargo is built using <a href="https://electronjs.org">electron</a> - a famework for building cross platform apps using html, css and js - so cargo is a browser built using web technology.</p>
        <p>Thanks for using cargo!</p>
      </section>
    </main>

    <main class="keyboard">
      <section class="inner">
        <h1>Keyboard shortcuts</h1>
        <p>Cargo is made for being used with the keyboard.</p>
        <table>
          <tr>
            <td class="shortcut">alt</td>
            <td>Open menu</td>
          </tr>
          <tr>
            <td class="shortcut">command + shift + d</td>
            <td>Open devtools</td>
          </tr>
          <tr>
            <td class="shortcut">command + left</td>
            <td>Go black</td>
          </tr>
          <tr>
            <td class="shortcut">command + right</td>
            <td>Go forward</td>
          </tr>
          <tr>
            <td class="shortcut">command + r</td>
            <td>Reload</td>
          </tr>
          <tr>
            <td class="shortcut">command + h</td>
            <td>Go home</td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>